# moviedemo

./: LICENSE  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/movie/: CatalogsApplication.java  CatalogsController.java
catalog-service/src/main/java/com/movie/services/: MovieService.java  UserRatingService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/junittest/: CatalogsControllerTest.java
domain-models/: pom.xml
domain-models/src/main/java/com/movie/entity/: BaseDetails.java  Celebrity.java  CelebritySummary.java  Item.java  Movie.java  MovieSummary.java  Rating.java  UserRating.java
domain-models/src/main/java/com/movie/exception/: MovieException.java
domain-models/src/main/java/com/movie/wrapper/: EntityList.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/movie/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/movie/info/: MovieInfoApplication.java  MovieSummaryController.java
movie-info-service/src/main/java/com/movie/info/services/: MovieInfoService.java
movie-info-service/src/main/java/com/movie/info/services/impl/: MovieInfoServiceImpl.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/: MovieInfoApplicationTest.java
ratings-service/: pom.xml
ratings-service/src/main/java/com/movie/: RatingsDataService.java  UserRatingApplication.java  UserRatingApplicationTest.java
ratings-service/src/main/java/com/movie/config/: JpaAuditConfig.java
ratings-service/src/main/java/com/movie/entity/: RatingsData.java
ratings-service/src/main/java/com/movie/rating/jpa/: RatingRepository.java
ratings-service/src/main/resources/: application.properties
ratings-service/src/test/java/: CucumberRatingsTest.java  UserRatingApplicationTest.java
ratings-service/src/test/java/cucumber/features/: Test.feature
ratings-service/src/test/java/cucumber/steps/: CucumberSteps.java
ratings-service/src/test/resources/cucumber/features/: Test.feature
